# Configuration file

####################
# Food
####################

Food {
    ####################
    # iceCream
    ####################

    iceCream {
        I:01.ID=15014
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Sanity"=0.0
        D:"07.Effect Temperature"=-15.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=10.0
        D:"11.Effect Temperature Cap"=37.05
    }

    ####################
    # mintChocolateChipIceCream
    ####################

    mintChocolateChipIceCream {
        I:01.ID=16060
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Sanity"=0.0
        D:"07.Effect Temperature"=-15.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=10.0
        D:"11.Effect Temperature Cap"=37.05
    }

    ####################
    # mochaIceCream
    ####################

    mochaIceCream {
        I:01.ID=15808
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Sanity"=0.0
        D:"07.Effect Temperature"=-15.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=10.0
        D:"11.Effect Temperature Cap"=37.05
    }

    ####################
    # strawberryIceCream
    ####################

    strawberryIceCream {
        I:01.ID=16061
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Sanity"=0.0
        D:"07.Effect Temperature"=-15.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=10.0
        D:"11.Effect Temperature Cap"=37.05
    }

    ####################
    # vanillaIceCream
    ####################

    vanillaIceCream {
        I:01.ID=16062
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Sanity"=0.0
        D:"07.Effect Temperature"=-15.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=10.0
        D:"11.Effect Temperature Cap"=37.05
    }

    ####################
    # caramelIceCream
    ####################

    caramelIceCream {
        I:01.ID=16059
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Sanity"=0.0
        D:"07.Effect Temperature"=-15.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=10.0
        D:"11.Effect Temperature Cap"=37.05
    }

    ####################
    # chocolateIceCream
    ####################

    chocolateIceCream {
        I:01.ID=15062
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Sanity"=0.0
        D:"07.Effect Temperature"=-15.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=10.0
        D:"11.Effect Temperature Cap"=37.05
    }

    ####################
    # oldWorldVeggieSoup
    ####################

    oldWorldVeggieSoup {
        I:01.ID=16065
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Sanity"=0.0
        D:"07.Effect Temperature"=15.0
        D:"08.Effect Air Quality"=0.00
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=10.0
        D:"11.Effect Temperature Cap"=37.05
    }

    ####################
    # onionSoup
    ####################

    onionSoup {
        I:01.ID=15255
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Sanity"=0.0
        D:"07.Effect Temperature"=15.0
        D:"08.Effect Air Quality"=0.00
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=10.0
        D:"11.Effect Temperature Cap"=37.05
    }

    ####################
    # potatoSoup
    ####################

    potatoSoup {
        I:01.ID=15033
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Sanity"=0.0
        D:"07.Effect Temperature"=15.0
        D:"08.Effect Air Quality"=0.00
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=10.0
        D:"11.Effect Temperature Cap"=37.05
    }

    ####################
    # pumpkinSoup
    ####################

    pumpkinSoup {
        I:01.ID=15022
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Sanity"=0.0
        D:"07.Effect Temperature"=15.0
        D:"08.Effect Air Quality"=0.00
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=10.0
        D:"11.Effect Temperature Cap"=37.05
    }

    ####################
    # riceSoup
    ####################

    riceSoup {
        I:01.ID=15431
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Sanity"=0.0
        D:"07.Effect Temperature"=15.0
        D:"08.Effect Air Quality"=0.00
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=10.0
        D:"11.Effect Temperature Cap"=37.05
    }

}


####################
# armor
#===================
# Custom armor properties
####################

armor {
}


####################
# blocks
#===================
# Custom block properties
####################

blocks {
}


####################
# entity
#===================
# Custom entity properties
####################

entity {
}


####################
# items
#===================
# Custom item properties
####################

items {
}


